<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >

       <!-- <gradient
            android:angle="270"
            android:endColor=""
            android:startColor="yourendcolor"/>-->

        <corners
            android:bottomLeftRadius="27dp"
            android:bottomRightRadius="27dp"
            android:topLeftRadius="27dp"
            android:topRightRadius="27dp" />

    </shape>
</android.support.constraint.ConstraintLayout>