<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sticky.khizra.notepadstick">
<!--    &lt;!&ndash; Step 1: Add the following permission to the app  &ndash;&gt;
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    &lt;!&ndash; Step 2: This permission is depreciated in Android P  &ndash;&gt;
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       <activity android:name=".Note" />
        <activity android:name=".UpdateNote"/>
    </application>

</manifest>