<resources>
    <string name="app_name">NotepadStick</string>
    <string name="action_settings">Delete All</string>
    <string name="title_activity_tut">Notes</string>
    <string name="title_home">Home</string>
    <string name="title">Add Title</string>
    <string name="create">Create New Note</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="instructions">
Place your fingertip to verify your identity
</string>
</resources>
