<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sticky.khizra.notepadstick.MainActivity">
<!--    <item
        android:id="@+id/action_add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/del"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_bar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        android:orderInCategory="1"
        android:title="Search" />

</menu>